<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.focc</groupId>
        <artifactId>cavy</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>cavy-console</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cavy-core.version>0.1</cavy-core.version>
        <cavy-common.version>0.1</cavy-common.version>
        <cavy-dispatch.version>0.1</cavy-dispatch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cc.focc</groupId>
            <artifactId>cavy-core</artifactId>
            <version>${cavy-core.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.focc</groupId>
            <artifactId>cavy-common</artifactId>
            <version>${cavy-common.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.focc</groupId>
            <artifactId>cavy-dispatch</artifactId>
            <version>${cavy-dispatch.version}</version>
        </dependency>
    </dependencies>

</project>